﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkStation", "Рабочее_место\WorkStation.csproj", "{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "..\ChatServer\Server\Server.csproj", "{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatLibrary", "..\ChatServer\ChatLibrary\ChatLibrary.csproj", "{99F33DD1-719E-456C-9164-2E96E15F524A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Debug|x86.Build.0 = Debug|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Release|x86.ActiveCfg = Release|Any CPU
		{4FC3B9E9-AB56-493E-B7E1-E14F3B86CCE0}.Release|x86.Build.0 = Release|Any CPU
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Debug|x86.ActiveCfg = Debug|x86
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Debug|x86.Build.0 = Debug|x86
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Release|Any CPU.ActiveCfg = Release|x86
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Release|x86.ActiveCfg = Release|x86
		{1FD08AC5-F5DC-4A9D-9883-FD55AE14B526}.Release|x86.Build.0 = Release|x86
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Debug|x86.Build.0 = Debug|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Release|x86.ActiveCfg = Release|Any CPU
		{99F33DD1-719E-456C-9164-2E96E15F524A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
